{
    "name": "react-starter",
    "version": "1.0.0",
    "scripts": {
        "lint": "npm run lint:es & npm run lint:style",
        "lint:es": "eslint . --ext .js,jsx",
        "lint:style": "stylelint \"src/**/*.scss\" --syntax scss",
        "format": "npm run format:es & npm run format:style",
        "format:es": "npm run lint:es -- --fix",
        "format:style": "npm run lint:style -- --fix",
        "test": "jest --coverage --colors",
        "ci": "npm run lint && npm run test && npm run build:prod",
        "codecov": "codecov",
        "start": "fec-builder -p 8080 -c build-config/base.json -f ./env/dev.json",
        "build:dev": "sh build.sh dev false",
        "build:staging": "sh build.sh staging true",
        "build:beta": "sh build.sh beta true",
        "build:prod": "sh build.sh prod true"
    },
    "dependencies": {
        "babel-register": "^6.26.0",
        "classnames": "^2.2.5",
        "express": "^4.16.2",
        "express-history-api-fallback": "^2.2.1",
        "hoist-non-react-statics": "^2.3.1",
        "intercept-fetch": "^1.4.2",
        "js-base64": "^2.3.2",
        "lodash": "^4.17.4",
        "lodash-es": "^4.17.4",
        "mobx": "^3.3.2",
        "mobx-react": "^4.3.5",
        "module-alias": "^2.0.3",
        "moment": "^2.19.2",
        "node-fetch": "^1.7.3",
        "normalize.css": "^7.0.0",
        "omit.js": "^1.0.0",
        "pako": "^1.0.6",
        "prop-types": "^15.6.0",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-hot-loader": "^3.1.3",
        "react-router-config": "^1.0.0-beta.4",
        "react-router-dom": "^4.2.2",
        "uuid": "^3.1.0",
        "webpack-isomorphic-tools": "^3.0.5"
    },
    "devDependencies": {
        "@types/enzyme": "^3.1.5",
        "@types/jest": "^21.1.8",
        "@types/prop-types": "^15.5.2",
        "@types/react": "^16.0.25",
        "@types/react-dom": "^16.0.3",
        "@types/react-router-dom": "^4.2.3",
        "@types/react-test-renderer": "^16.0.0",
        "@types/uuid": "^3.4.3",
        "@types/webpack": "^3.8.1",
        "babel-eslint": "^8.0.2",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-1": "^6.24.1",
        "codecov": "^3.0.0",
        "enzyme": "^3.2.0",
        "enzyme-adapter-react-16": "^1.1.0",
        "eslint": "^4.12.0",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-jsx-a11y": "^6.0.2",
        "eslint-plugin-prettier": "^2.3.1",
        "eslint-plugin-react": "^7.5.1",
        "fec-builder": "^1.7.0",
        "husky": "^0.14.3",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^21.2.1",
        "prettier": "^1.8.2",
        "stylelint": "^8.3.1",
        "stylelint-config-idiomatic-order": "^5.0.0",
        "stylelint-config-standard": "^18.0.0",
        "typescript": "^2.6.2"
    },
    "jest": {
        "testRegex": "(/tests/.*|\\.(test|spec))\\.(js|jsx)$",
        "testPathIgnorePatterns": [
            "<rootDir>/tests/mock.js"
        ],
        "transformIgnorePatterns": [
            "<rootDir>/node_modules/(?!lodash-es)"
        ],
        "moduleDirectories": [
            "node_modules",
            "src"
        ],
        "moduleNameMapper": {
            "\\.(png|eot|svg|ttf|woff|woff2)(\\?.+)?$": "<rootDir>/tests/mock.js",
            "\\.(css|styl)$": "identity-obj-proxy"
        },
        "setupFiles": [
            "<rootDir>/jest-setup.js"
        ],
        "coverageDirectory": "coverage",
        "moduleFileExtensions": [
            "js",
            "jsx"
        ]
    },
    "_moduleDirectories": [
        "src"
    ],
    "engines": {
        "node": ">=8.0.0",
        "npm": ">=5.0.0"
    }
}
